MainWindow.xaml

<Window x:Class="UnicodeMAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        xmlns:local="clr-namespace:UnicodeMAP"
        mc:Ignorable="d"
        Title="UnicodeMAP" 
        MinHeight="600" MinWidth="800" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown" ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!--TOPBAR-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--SELECTOR-->
            <Grid  Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="4 0">
                    <RadioButton x:Name="RbSelectUnicode" Content="Unicode" VerticalAlignment="Center" Margin="4 0"
                                 Checked="RbSelectUnicode_Checked" Cursor="Hand" ToolTip="Switch to Unicode table"/>
                    <RadioButton x:Name="RbSelectEmoji" Content="Emoji" VerticalAlignment="Center" Margin="4 0"
                                 Checked="RbSelectEmoji_Checked" Cursor="Hand"  ToolTip="Switch to Emoji table"/>
                </StackPanel>
            </Grid>

            <!--BLOCKS-->
            <Grid  Grid.Column="1" x:Name="GridBlocks" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center">Blocks</Label>
                <ComboBox x:Name="CbBlocks" Grid.Column="1" SelectionChanged="CbBlocks_SelectionChanged" VerticalAlignment="Center" Margin="4 0" DisplayMemberPath="Name"/>
            </Grid>

            <!--GROUPS-->
            <Grid  Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center">Groups</Label>
                <ComboBox x:Name="CbGroups" Grid.Column="1" SelectionChanged="CbGroups_SelectionChanged" VerticalAlignment="Center" Margin="4 0" DisplayMemberPath="Name"/>
            </Grid>

            <!--SUBGROUPS-->
            <Grid  Grid.Column="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center">Subgroups</Label>
                <ComboBox x:Name="CbSubgroups" Grid.Column="1" SelectionChanged="CbSubgroups_SelectionChanged" VerticalAlignment="Center" Margin="4 0" DisplayMemberPath="Name"/>
            </Grid>

            <!--SEARCH-->
            <Grid  Grid.Column="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center">Search</Label>
                <TextBox x:Name="TxSearch" Grid.Column="1" VerticalAlignment="Center" Margin="4 0" Padding="4 2"
                         PreviewKeyDown="TxSearch_PreviewKeyDown"/>



            </Grid>

            <StackPanel Grid.Column="5" Orientation="Horizontal">
                <Button x:Name="BtnReset" Grid.Column="2" VerticalAlignment="Center" Margin="4 0"  
                        Width="22" Height="22" Click="BtnReset_Click">
                    <emoji:TextBlock ColorBlend="True" Text="❌"/>

                </Button>
                <Button x:Name="BtnUpdate" Grid.Column="3" VerticalAlignment="Center" Margin="4 0"  
                        ToolTip="Downloading new files from Unicode.org website" 
                        Height="22" Click="BtnUpdate_Click">
                    <emoji:TextBlock ColorBlend="True" Text="🌐"/>
                </Button>
            </StackPanel>

        </Grid>

        <!--CHARACTERMAP-->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <ListView  x:Name="PanelMapTiles" Grid.Column="0"
                    VirtualizingStackPanel.IsVirtualizing="True"
	                VirtualizingStackPanel.VirtualizationMode="Recycling"
	                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    MouseLeftButtonUp="PanelMapTiles_MouseLeftButtonUp"
                    MouseDoubleClick="PanelMapTiles_MouseDoubleClick"
                    SelectionMode="Single" IsTabStop="False">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Grid x:Name="GridTile"  Cursor="Hand" Width="40" Height="40" Background="White"
                              MouseEnter="GridTile_MouseEnter" MouseLeave="GridTile_MouseLeave">
                                <Viewbox Stretch="Uniform" Margin="8">
                                    <emoji:TextBlock x:Name="TxEmoji" Text="{Binding Icon}" ColorBlend="False" 
                                                     FontFamily="Segoe UI Symbol"></emoji:TextBlock>
                                </Viewbox>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <vwp:VirtualizingWrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <Grid Grid.Column="1" Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--PREVIEW-->
                <Border x:Name="Preview" Grid.Row="0" Visibility="Collapsed">
                    <Grid Margin="8"  >
                        <Grid.RowDefinitions>
                            <RowDefinition  />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--ICON-->
                        <Viewbox Grid.Row="0" Stretch="Uniform" Margin="32">
                            <emoji:TextBlock  ColorBlend="True" HorizontalAlignment="Center" Text="{Binding Icon}"/>
                        </Viewbox>
                        <!--NAME-->
                        <TextBlock Grid.Row="1" FontSize="23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Text}"/>
                        <!--CODES-->
                        <StackPanel Grid.Row="2" Margin="4 8" HorizontalAlignment="Center">
                            <Label FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Code(s):</Label>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Code}"/>
                        </StackPanel>
                        <!--INFO-->
                        <Border Grid.Row="4" Background="AliceBlue" BorderBrush="gray" BorderThickness="1" CornerRadius="4" Margin="4">
                            <StackPanel Margin="4">
                                <TextBlock Margin="8 2" TextWrapping="Wrap">Click Left Mouse Button</TextBlock>
                                <TextBlock Margin="8 2" TextWrapping="Wrap">to copy the Character</TextBlock>
                                <Separator/>
                                <TextBlock Margin="8 2" TextWrapping="Wrap">Hold CTRL key while pressing</TextBlock>
                                <TextBlock Margin="8 2" TextWrapping="Wrap">to copy the Code(s)</TextBlock>
                                <Separator/>
                                <TextBlock Margin="8 2" TextWrapping="Wrap">Double click</TextBlock>
                                <TextBlock Margin="8 2" TextWrapping="Wrap">to copy the Char to the Textbox below</TextBlock>
                            </StackPanel>
                        </Border>


                    </Grid>
                </Border>

                <!--COPY TEXT-->
                <Grid Grid.Row="1" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center">➾</TextBlock>

                    <TextBox Grid.Column="1" x:Name="TxText" Padding="4 2"></TextBox>
                    <Button x:Name="BtnTextReset" Grid.Column="2" VerticalAlignment="Center" Margin="4 0" Height="22" Width="22" 
                                Click="BtnTextReset_Click">
                        <emoji:TextBlock ColorBlend="True" Text="❌"/>
                    </Button>
                    <Button x:Name="BtnTextCopy" Grid.Column="3" VerticalAlignment="Center" Margin="4 0" Height="22" Width="22"
                                Click="BtnTextCopy_Click">
                        <emoji:TextBlock ColorBlend="True" Text="📋"/>
                    </Button>
                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbStatus" Margin="4" HorizontalAlignment="Center"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="4" HorizontalAlignment="Center">
                <TextBlock Text="Made with 💙 for Unicode - Source code and release available at "/>
                <TextBlock>
                    <Hyperlink  NavigateUri="https://github.com/SiL3NC3/UnicodeMAP" Click="FooterLink_Click">Github.com</Hyperlink>
                </TextBlock>
                <TextBlock Text=" | Powered by "/>
                <TextBlock>
                    <Hyperlink NavigateUri="https://unicode.org" Click="FooterLink_Click">Unicode.org</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>

        <!--OVERLAY-->
        <Grid Grid.Row="0" Grid.RowSpan="2" x:Name="Overlay"  Visibility="Collapsed" Cursor="Wait">
            <Rectangle Opacity="0.2" Fill="black" />
            <TextBlock    Visibility="Visible" Cursor="Wait" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Downloading Unicode Data..."/>
        </Grid>

    </Grid>
</Window>
